
{
  "name": "Ocellus",
  "version": "0.1.0",
  "description":"A GIS based meetup app",
  "license":"(MIT OR Apache-2.0)",
  "repository":"https://github.com/tl-its-umich-edu/ocellus",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "jshint-stylish": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest"
  }
}
